.gallery {
  max-width: 1190px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50 px repeat(2, 1fr);
    grid-gap: 16px 16px;
    margin: 26px auto 92px;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 24px 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 12px;
    margin: 20px 16px 64px;
  }
}

.gallery__image {
  width: 100%;
}
